---
- name: Converge
  hosts: client.osgiliath.test
  vars:
    standalone_role: False
    secure_logs: False
    idm_preferred_nic: "eth1"
    preferred_nic: "eth1"
    company_domain: osgiliath.test
  roles:
    - role: tcharl.ansible_securehost
